<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UMN-ow-xXX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="3D9-HP-8HG">
            <objects>
                <viewController id="5Vn-ki-ath" customClass="HomeViewController" customModule="AfnanTrainBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSn-GY-eaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Afnan Train" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgr-r5-RjD">
                                <rect key="frame" x="0.0" y="182" width="414" height="83"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EEk-j9-rrN"/>
                                    <constraint firstAttribute="width" constant="414" id="Lhl-Ws-lhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="1" green="0.64260193170000002" blue="0.23825358990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKj-M8-J8B">
                                <rect key="frame" x="85" y="273" width="245" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n9z-LY-ACd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" landscapeImage="house" id="anf-fn-1ye"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhL-kS-Vgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2972.4637681159425" y="240.40178571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RPH-rN-XOS">
            <objects>
                <tabBarController id="UMN-ow-xXX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bxd-EI-32h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Vn-ki-ath" kind="relationship" relationship="viewControllers" id="wdR-MU-r1u"/>
                        <segue destination="tRG-G2-dDj" kind="relationship" relationship="viewControllers" id="wQn-K1-3iE"/>
                        <segue destination="Qgu-cB-VjI" kind="relationship" relationship="viewControllers" id="X4O-sa-4vO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXD-Ac-rnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2972" y="-506"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Register View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Client Registeration " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvw-Ck-RpQ">
                                <rect key="frame" x="0.0" y="108" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1D3-Xh-XcE"/>
                                    <constraint firstAttribute="width" constant="414" id="FcO-3y-rwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.64260193170000002" blue="0.23825358990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxR-Xf-u9N">
                                <rect key="frame" x="20" y="188" width="374" height="292"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-lP-zdd">
                                        <rect key="frame" x="27" y="30" width="92" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="nVr-YL-IAb"/>
                                            <constraint firstAttribute="width" constant="92" id="ngz-Jx-PeZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBk-Y4-m6d">
                                        <rect key="frame" x="27" y="138" width="92" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="34T-LZ-g2E"/>
                                            <constraint firstAttribute="height" constant="34" id="uYz-ZR-gFI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthDye :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWn-R5-SzK">
                                        <rect key="frame" x="27" y="192" width="92" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="I9K-oZ-6I8"/>
                                            <constraint firstAttribute="height" constant="34" id="kn4-oQ-i5b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saP-kS-ZhN">
                                        <rect key="frame" x="134" y="30" width="220" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="O1b-Ds-akX"/>
                                            <constraint firstAttribute="height" constant="34" id="S4F-ld-haD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIw-wE-HY8">
                                        <rect key="frame" x="134" y="84" width="220" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="9sW-Tv-QSw"/>
                                            <constraint firstAttribute="height" constant="34" id="JOC-68-yWE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJo-6m-CsQ">
                                        <rect key="frame" x="134" y="138" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwy-nE-Z0p">
                                        <rect key="frame" x="134" y="192" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRT-oq-koB">
                                        <rect key="frame" x="27" y="84" width="92" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="SIc-25-ooJ"/>
                                            <constraint firstAttribute="height" constant="34" id="sCy-cc-jcG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93819257506275555" blue="0.86237860704373082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="saP-kS-ZhN" secondAttribute="trailing" constant="20" id="0Ic-sx-BwG"/>
                                    <constraint firstItem="EfE-lP-zdd" firstAttribute="leading" secondItem="wxR-Xf-u9N" secondAttribute="leading" constant="27" id="3gj-hA-QU9"/>
                                    <constraint firstItem="Uwy-nE-Z0p" firstAttribute="leading" secondItem="tWn-R5-SzK" secondAttribute="trailing" constant="15" id="4lr-YW-mL7"/>
                                    <constraint firstItem="eJo-6m-CsQ" firstAttribute="top" secondItem="UIw-wE-HY8" secondAttribute="bottom" constant="20" id="5j2-FS-2wK"/>
                                    <constraint firstAttribute="trailing" secondItem="Uwy-nE-Z0p" secondAttribute="trailing" constant="20" id="7PZ-4l-aAW"/>
                                    <constraint firstAttribute="trailing" secondItem="UIw-wE-HY8" secondAttribute="trailing" constant="20" id="7ZP-jq-Ama"/>
                                    <constraint firstItem="saP-kS-ZhN" firstAttribute="leading" secondItem="EfE-lP-zdd" secondAttribute="trailing" constant="15" id="DDb-YE-5Px"/>
                                    <constraint firstItem="EfE-lP-zdd" firstAttribute="top" secondItem="wxR-Xf-u9N" secondAttribute="top" constant="30" id="Mcd-9Y-L6H"/>
                                    <constraint firstItem="saP-kS-ZhN" firstAttribute="top" secondItem="wxR-Xf-u9N" secondAttribute="top" constant="30" id="Okz-DC-fb0"/>
                                    <constraint firstAttribute="width" constant="374" id="SRc-Hz-ezx"/>
                                    <constraint firstItem="tWn-R5-SzK" firstAttribute="top" secondItem="eBk-Y4-m6d" secondAttribute="bottom" constant="20" id="Vq5-Zt-675"/>
                                    <constraint firstItem="bRT-oq-koB" firstAttribute="leading" secondItem="wxR-Xf-u9N" secondAttribute="leading" constant="27" id="WFH-ce-1uH"/>
                                    <constraint firstAttribute="trailing" secondItem="eJo-6m-CsQ" secondAttribute="trailing" constant="20" id="Wnf-3k-RsW"/>
                                    <constraint firstItem="eBk-Y4-m6d" firstAttribute="leading" secondItem="wxR-Xf-u9N" secondAttribute="leading" constant="27" id="Xgv-YV-mjS"/>
                                    <constraint firstItem="UIw-wE-HY8" firstAttribute="leading" secondItem="bRT-oq-koB" secondAttribute="trailing" constant="15" id="Yen-Nn-opp"/>
                                    <constraint firstItem="eBk-Y4-m6d" firstAttribute="top" secondItem="bRT-oq-koB" secondAttribute="bottom" constant="20" id="aKx-nZ-QBv"/>
                                    <constraint firstItem="tWn-R5-SzK" firstAttribute="leading" secondItem="wxR-Xf-u9N" secondAttribute="leading" constant="27" id="cho-PH-4QM"/>
                                    <constraint firstAttribute="height" constant="292" id="dvv-0t-0nr"/>
                                    <constraint firstItem="UIw-wE-HY8" firstAttribute="top" secondItem="saP-kS-ZhN" secondAttribute="bottom" constant="20" id="gNM-GA-bSJ"/>
                                    <constraint firstItem="bRT-oq-koB" firstAttribute="top" secondItem="EfE-lP-zdd" secondAttribute="bottom" constant="20" id="hj8-Ee-wSn"/>
                                    <constraint firstItem="eJo-6m-CsQ" firstAttribute="leading" secondItem="eBk-Y4-m6d" secondAttribute="trailing" constant="15" id="yBp-Wp-eTw"/>
                                    <constraint firstItem="Uwy-nE-Z0p" firstAttribute="top" secondItem="eJo-6m-CsQ" secondAttribute="bottom" constant="20" id="zpx-L9-4xx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBx-TP-Spa">
                                <rect key="frame" x="132.5" y="614" width="149" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="vCW-M3-S1B"/>
                                    <constraint firstAttribute="width" constant="149" id="vhx-AE-AIc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Register">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zBx-TP-Spa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Eq-W6-H2p"/>
                            <constraint firstItem="zBx-TP-Spa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132.5" id="Ak5-iG-ded"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zBx-TP-Spa" secondAttribute="trailing" constant="132.5" id="NRp-IO-Sl9"/>
                            <constraint firstItem="wxR-Xf-u9N" firstAttribute="top" secondItem="cvw-Ck-RpQ" secondAttribute="bottom" constant="30" id="Sms-kS-y79"/>
                            <constraint firstItem="cvw-Ck-RpQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TZZ-ki-Yqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wxR-Xf-u9N" secondAttribute="trailing" constant="20" id="aEz-bI-HXf"/>
                            <constraint firstItem="wxR-Xf-u9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eby-tB-Je2"/>
                            <constraint firstItem="cvw-Ck-RpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h5y-ON-sbu"/>
                            <constraint firstItem="cvw-Ck-RpQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iKE-jj-87g"/>
                            <constraint firstItem="zBx-TP-Spa" firstAttribute="top" secondItem="wxR-Xf-u9N" secondAttribute="bottom" constant="134" id="r40-T5-3ic"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dYu-jW-D8H"/>
                    <navigationItem key="navigationItem" id="Wqe-fh-f7M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-711"/>
        </scene>
        <!--new reservation Controller-->
        <scene sceneID="cFx-Rn-3H3">
            <objects>
                <viewController id="Kls-kc-4sW" userLabel="new reservation Controller" customClass="BookingViewController" customModule="AfnanTrainBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gt5-hD-Bcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7S-09-7Ic">
                                <rect key="frame" x="0.0" y="108" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5oC-Q2-QrD"/>
                                    <constraint firstAttribute="width" constant="414" id="dvg-ww-S7K"/>
                                </constraints>
                                <string key="text">     New reservation
</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.64260193170000002" blue="0.23825358990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiW-Au-dsc">
                                <rect key="frame" x="20" y="188" width="374" height="465"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scw-46-WXl">
                                        <rect key="frame" x="30" y="189" width="114" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4Mq-gB-wBL"/>
                                            <constraint firstAttribute="width" constant="114" id="l2I-49-KrE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljH-W6-w0b">
                                        <rect key="frame" x="30" y="30" width="114" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="95R-DY-UJH"/>
                                            <constraint firstAttribute="height" constant="34" id="kgm-D7-aTp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BDi-xA-qtk">
                                        <rect key="frame" x="39" y="66" width="296" height="115"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykl-PD-LQb">
                                        <rect key="frame" x="39" y="225" width="296" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="296" id="BkS-Kc-7OL"/>
                                            <constraint firstAttribute="height" constant="78" id="wDl-uF-Hz6"/>
                                        </constraints>
                                    </pickerView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BX9-NM-GmM">
                                        <rect key="frame" x="143" y="376" width="192" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="h41-xL-yt2"/>
                                            <constraint firstAttribute="height" constant="31" id="tee-v5-zmu"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Economey"/>
                                            <segment title="Business"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93819257509999998" blue="0.86237860700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BX9-NM-GmM" secondAttribute="trailing" constant="39" id="58b-pI-2rd"/>
                                    <constraint firstItem="Ykl-PD-LQb" firstAttribute="leading" secondItem="YiW-Au-dsc" secondAttribute="leading" constant="39" id="6vO-fN-gri"/>
                                    <constraint firstAttribute="bottom" secondItem="BX9-NM-GmM" secondAttribute="bottom" constant="58" id="Bfy-fZ-gKq"/>
                                    <constraint firstItem="ljH-W6-w0b" firstAttribute="leading" secondItem="YiW-Au-dsc" secondAttribute="leading" constant="30" id="KsJ-Ga-4m3"/>
                                    <constraint firstItem="BX9-NM-GmM" firstAttribute="leading" secondItem="YiW-Au-dsc" secondAttribute="leading" constant="143" id="RHn-ua-qV8"/>
                                    <constraint firstItem="Scw-46-WXl" firstAttribute="leading" secondItem="YiW-Au-dsc" secondAttribute="leading" constant="30" id="VLp-s9-MIe"/>
                                    <constraint firstItem="ljH-W6-w0b" firstAttribute="top" secondItem="YiW-Au-dsc" secondAttribute="top" constant="30" id="Xm6-31-IrK"/>
                                    <constraint firstAttribute="width" constant="374" id="dlf-Tb-Vcv"/>
                                    <constraint firstAttribute="height" constant="465" id="kLr-Nu-Oly"/>
                                    <constraint firstAttribute="trailing" secondItem="Ykl-PD-LQb" secondAttribute="trailing" constant="39" id="lGX-t9-h3R"/>
                                    <constraint firstItem="Ykl-PD-LQb" firstAttribute="top" secondItem="Scw-46-WXl" secondAttribute="bottom" constant="2" id="ovD-6B-jfn"/>
                                    <constraint firstItem="BX9-NM-GmM" firstAttribute="top" secondItem="Ykl-PD-LQb" secondAttribute="bottom" constant="73" id="pP3-ps-pLT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34r-cG-Skh">
                                <rect key="frame" x="132.5" y="685" width="149" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="20u-jZ-sEQ"/>
                                    <constraint firstAttribute="height" constant="42" id="lmE-CZ-JV3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Booking">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="miH-fc-yFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XeW-Su-ZBO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XeW-Su-ZBO" firstAttribute="trailing" secondItem="YiW-Au-dsc" secondAttribute="trailing" constant="20" id="7v1-g8-b4u"/>
                            <constraint firstItem="34r-cG-Skh" firstAttribute="centerX" secondItem="Gt5-hD-Bcv" secondAttribute="centerX" id="Ijs-m2-G2M"/>
                            <constraint firstItem="YiW-Au-dsc" firstAttribute="leading" secondItem="XeW-Su-ZBO" secondAttribute="leading" constant="20" id="L9l-fl-Otl"/>
                            <constraint firstItem="34r-cG-Skh" firstAttribute="leading" secondItem="XeW-Su-ZBO" secondAttribute="leading" constant="132.5" id="M3f-l2-mXK"/>
                            <constraint firstItem="A7S-09-7Ic" firstAttribute="trailing" secondItem="XeW-Su-ZBO" secondAttribute="trailing" id="SWC-ux-FV9"/>
                            <constraint firstItem="YiW-Au-dsc" firstAttribute="top" secondItem="A7S-09-7Ic" secondAttribute="bottom" constant="30" id="bEA-aA-AXj"/>
                            <constraint firstItem="XeW-Su-ZBO" firstAttribute="trailing" secondItem="34r-cG-Skh" secondAttribute="trailing" constant="132.5" id="hMz-jd-7cq"/>
                            <constraint firstItem="A7S-09-7Ic" firstAttribute="leading" secondItem="XeW-Su-ZBO" secondAttribute="leading" id="pXn-42-wgt"/>
                            <constraint firstItem="34r-cG-Skh" firstAttribute="top" secondItem="YiW-Au-dsc" secondAttribute="bottom" constant="32" id="q84-bP-8f5"/>
                            <constraint firstItem="A7S-09-7Ic" firstAttribute="top" secondItem="XeW-Su-ZBO" secondAttribute="top" constant="20" id="vKY-5d-eF3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XhD-eK-e1x"/>
                    <connections>
                        <outlet property="fromPicker" destination="BDi-xA-qtk" id="bke-Cs-5KJ"/>
                        <outlet property="toPicker" destination="Ykl-PD-LQb" id="Gkb-Ki-hhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iio-bs-dtL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.4347826086957" y="-711.16071428571422"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fQV-lC-ych">
            <objects>
                <viewController id="0AR-gX-Oy7" userLabel="Register View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDp-I2-Ylf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     MY TRIPS .." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv0-Ww-mes">
                                <rect key="frame" x="0.0" y="108" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J1i-wa-fLe"/>
                                    <constraint firstAttribute="width" constant="414" id="VPO-Xt-QKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="0.64260193170000002" blue="0.23825358990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-U4-wIQ">
                                <rect key="frame" x="20" y="188" width="374" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nameber Ticket :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVo-Sa-Yfy">
                                        <rect key="frame" x="27" y="30" width="182" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="9Ho-s5-a6S"/>
                                            <constraint firstAttribute="height" constant="34" id="GMX-xg-oAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-Yd-Zy0">
                                        <rect key="frame" x="27" y="138" width="182" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="cbz-FN-kQe"/>
                                            <constraint firstAttribute="width" constant="182" id="ed3-bl-mLM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DiX-fX-1dU">
                                        <rect key="frame" x="27" y="180" width="270" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="VSe-i2-4SN"/>
                                            <constraint firstAttribute="width" constant="270" id="cur-HI-Mwc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76P-YP-mYg">
                                        <rect key="frame" x="27" y="72" width="270" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="XQb-fM-RHv"/>
                                            <constraint firstAttribute="width" constant="270" id="jw0-9x-mLv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93819257509999998" blue="0.86237860700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="yhy-Yd-Zy0" firstAttribute="leading" secondItem="Tof-U4-wIQ" secondAttribute="leading" constant="27" id="4hX-sn-3xG"/>
                                    <constraint firstAttribute="width" constant="374" id="Ckq-mf-IOW"/>
                                    <constraint firstItem="76P-YP-mYg" firstAttribute="leading" secondItem="Tof-U4-wIQ" secondAttribute="leading" constant="27" id="FKo-j0-dp8"/>
                                    <constraint firstItem="DiX-fX-1dU" firstAttribute="top" secondItem="yhy-Yd-Zy0" secondAttribute="bottom" constant="8" id="Fxs-Td-3IM"/>
                                    <constraint firstItem="YVo-Sa-Yfy" firstAttribute="leading" secondItem="Tof-U4-wIQ" secondAttribute="leading" constant="27" id="RX1-YX-duy"/>
                                    <constraint firstItem="yhy-Yd-Zy0" firstAttribute="top" secondItem="76P-YP-mYg" secondAttribute="bottom" constant="32" id="UEC-st-pKN"/>
                                    <constraint firstAttribute="height" constant="265" id="Ya3-Rb-rf5"/>
                                    <constraint firstItem="76P-YP-mYg" firstAttribute="top" secondItem="YVo-Sa-Yfy" secondAttribute="bottom" constant="8" id="bPj-x4-J8l"/>
                                    <constraint firstItem="DiX-fX-1dU" firstAttribute="leading" secondItem="Tof-U4-wIQ" secondAttribute="leading" constant="27" id="cTf-5s-GUq"/>
                                    <constraint firstAttribute="trailing" secondItem="76P-YP-mYg" secondAttribute="trailing" constant="77" id="qWW-wy-yIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="DiX-fX-1dU" secondAttribute="trailing" constant="77" id="tE2-ZP-Elx"/>
                                    <constraint firstAttribute="bottom" secondItem="DiX-fX-1dU" secondAttribute="bottom" constant="51" id="veu-ml-Wtn"/>
                                    <constraint firstItem="YVo-Sa-Yfy" firstAttribute="top" secondItem="Tof-U4-wIQ" secondAttribute="top" constant="30" id="xi0-2w-1wS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sk-Jd-LbO">
                                <rect key="frame" x="132.5" y="521" width="149" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Wcw-J7-kgH"/>
                                    <constraint firstAttribute="width" constant="149" id="oAU-te-Tcn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Show">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="MpX-GU-yGm" kind="show" id="xkH-TJ-K7o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gfu-YU-D6G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8sk-Jd-LbO" firstAttribute="leading" secondItem="Gfu-YU-D6G" secondAttribute="leading" constant="132.5" id="82q-HK-LmC"/>
                            <constraint firstItem="Gfu-YU-D6G" firstAttribute="trailing" secondItem="Tof-U4-wIQ" secondAttribute="trailing" constant="20" id="8QF-lL-jxo"/>
                            <constraint firstItem="Tof-U4-wIQ" firstAttribute="top" secondItem="Qv0-Ww-mes" secondAttribute="bottom" constant="30" id="DH0-nE-p7S"/>
                            <constraint firstItem="Tof-U4-wIQ" firstAttribute="leading" secondItem="Gfu-YU-D6G" secondAttribute="leading" constant="20" id="F8f-G8-UEG"/>
                            <constraint firstItem="Gfu-YU-D6G" firstAttribute="trailing" secondItem="8sk-Jd-LbO" secondAttribute="trailing" constant="132.5" id="a0r-L4-xfq"/>
                            <constraint firstItem="Qv0-Ww-mes" firstAttribute="trailing" secondItem="Gfu-YU-D6G" secondAttribute="trailing" id="aAL-fy-XZV"/>
                            <constraint firstItem="Qv0-Ww-mes" firstAttribute="top" secondItem="Gfu-YU-D6G" secondAttribute="top" constant="20" id="eFj-fA-wX1"/>
                            <constraint firstItem="8sk-Jd-LbO" firstAttribute="top" secondItem="Tof-U4-wIQ" secondAttribute="bottom" constant="68" id="pUS-SL-Qvm"/>
                            <constraint firstItem="Qv0-Ww-mes" firstAttribute="leading" secondItem="Gfu-YU-D6G" secondAttribute="leading" id="vhA-2p-PGr"/>
                            <constraint firstItem="8sk-Jd-LbO" firstAttribute="centerX" secondItem="ZDp-I2-Ylf" secondAttribute="centerX" id="yX3-1z-hZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F0b-0s-c9E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf9-hu-QCn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="13"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="3DQ-S5-USC">
            <objects>
                <viewController id="MpX-GU-yGm" userLabel="Register View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFg-Pl-Uhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Ticket  details " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXJ-Lg-gPq">
                                <rect key="frame" x="0.0" y="108" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6hk-WC-8B0"/>
                                    <constraint firstAttribute="width" constant="414" id="a59-ll-Z9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.64260193170000002" blue="0.23825358990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDm-P5-kVt">
                                <rect key="frame" x="20" y="188" width="374" height="430"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrS-0d-4y5">
                                        <rect key="frame" x="10" y="30" width="92" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="pwM-4R-zj3"/>
                                            <constraint firstAttribute="height" constant="34" id="sez-MH-CnX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzP-Sf-qqb">
                                        <rect key="frame" x="10" y="138" width="92" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="2YK-5d-bbH"/>
                                            <constraint firstAttribute="height" constant="34" id="GQX-1x-ihE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c6-Zg-ivj">
                                        <rect key="frame" x="10" y="192" width="92" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9aS-nL-EBO"/>
                                            <constraint firstAttribute="width" constant="92" id="VwQ-1F-pIL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvr-4L-feK">
                                        <rect key="frame" x="10" y="84" width="92" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="WjN-4Z-3QI"/>
                                            <constraint firstAttribute="height" constant="34" id="rBx-9x-bdR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afnan Mohammed AlThebaity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah1-Ub-JbC">
                                        <rect key="frame" x="117" y="30" width="237" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="237" id="tL2-JX-JF7"/>
                                            <constraint firstAttribute="height" constant="34" id="zsI-an-PIa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567898" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiJ-2d-QB0">
                                        <rect key="frame" x="117" y="84" width="237" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="237" id="2wx-Mi-LRw"/>
                                            <constraint firstAttribute="height" constant="34" id="2yT-Ur-GE9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Dtd-Km-Ajr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="IKC-dX-7OZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AFNA-0001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIN-4u-jCl">
                                        <rect key="frame" x="117" y="138" width="237" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9ES-gV-VjL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="QGH-wa-shw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="fkf-P0-jIU"/>
                                            <constraint firstAttribute="width" constant="237" id="weK-pb-Iv9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makkah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki8-ej-UdA">
                                        <rect key="frame" x="117" y="192" width="237" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="A1C-ax-g5E"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="XXo-ZC-kQK"/>
                                            <constraint firstAttribute="width" constant="237" id="kon-vW-cvT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="yoM-bV-H1v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TO   :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHl-Me-4SW">
                                        <rect key="frame" x="10" y="246" width="92" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="CkG-ja-dbz"/>
                                            <constraint firstAttribute="width" constant="92" id="XPf-sg-nvK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Madinah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHJ-9y-nDW">
                                        <rect key="frame" x="117" y="246" width="237" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="237" id="Ux8-Cg-9oA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="dFO-sb-I9D"/>
                                            <constraint firstAttribute="height" constant="34" id="wjN-KA-tCa"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="zil-Uq-BRq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tybe   :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLA-6o-da5">
                                        <rect key="frame" x="10" y="300" width="92" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="IQ4-4z-cck"/>
                                            <constraint firstAttribute="height" constant="34" id="ojn-gR-CMr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Economey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpN-yt-15h">
                                        <rect key="frame" x="117" y="300" width="237" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="FzH-7N-z8Y"/>
                                            <constraint firstAttribute="width" constant="237" id="XpR-UF-cie"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="nHe-6x-4tD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ynk-6f-oPF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cost   :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADq-4T-yj4">
                                        <rect key="frame" x="10" y="354" width="92" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="RWe-Us-naf"/>
                                            <constraint firstAttribute="height" constant="34" id="vW0-tu-k6P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="272.0  SR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBr-lq-l5H">
                                        <rect key="frame" x="117" y="354" width="237" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Mzo-wM-A3n"/>
                                            <constraint firstAttribute="width" constant="237" id="StY-AO-Pd4"/>
                                            <constraint firstAttribute="height" constant="34" id="lZJ-WB-2Na"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="oQa-6A-ZWh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93819257509999998" blue="0.86237860700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="lBr-lq-l5H" firstAttribute="top" secondItem="SpN-yt-15h" secondAttribute="bottom" constant="20" id="1IR-vn-59r"/>
                                    <constraint firstItem="Ki8-ej-UdA" firstAttribute="leading" secondItem="9c6-Zg-ivj" secondAttribute="trailing" constant="15" id="1MO-42-ukT"/>
                                    <constraint firstItem="DLA-6o-da5" firstAttribute="top" secondItem="pHl-Me-4SW" secondAttribute="bottom" constant="20" id="4Hd-Qk-f4y"/>
                                    <constraint firstItem="DzP-Sf-qqb" firstAttribute="top" secondItem="fvr-4L-feK" secondAttribute="bottom" constant="20" id="5vS-Ib-9gp"/>
                                    <constraint firstItem="pHl-Me-4SW" firstAttribute="top" secondItem="9c6-Zg-ivj" secondAttribute="bottom" constant="20" id="9w3-SJ-qaf"/>
                                    <constraint firstItem="Ki8-ej-UdA" firstAttribute="top" secondItem="SIN-4u-jCl" secondAttribute="bottom" constant="20" id="H1e-q8-nhv"/>
                                    <constraint firstAttribute="trailing" secondItem="SIN-4u-jCl" secondAttribute="trailing" constant="20" id="Nf0-LK-JOx"/>
                                    <constraint firstItem="MrS-0d-4y5" firstAttribute="top" secondItem="eDm-P5-kVt" secondAttribute="top" constant="30" id="OYf-Tw-c1F"/>
                                    <constraint firstItem="9c6-Zg-ivj" firstAttribute="leading" secondItem="eDm-P5-kVt" secondAttribute="leading" constant="10" id="Obr-Xa-ut3"/>
                                    <constraint firstItem="SIN-4u-jCl" firstAttribute="leading" secondItem="DzP-Sf-qqb" secondAttribute="trailing" constant="15" id="OjY-SS-vN3"/>
                                    <constraint firstItem="GiJ-2d-QB0" firstAttribute="top" secondItem="ah1-Ub-JbC" secondAttribute="bottom" constant="20" id="OmW-Kq-HQt"/>
                                    <constraint firstItem="9c6-Zg-ivj" firstAttribute="top" secondItem="DzP-Sf-qqb" secondAttribute="bottom" constant="20" id="QCe-V9-3oJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ah1-Ub-JbC" secondAttribute="trailing" constant="20" id="Uw2-Du-ylA"/>
                                    <constraint firstAttribute="trailing" secondItem="Ki8-ej-UdA" secondAttribute="trailing" constant="20" id="WBK-BR-E3y"/>
                                    <constraint firstItem="ADq-4T-yj4" firstAttribute="top" secondItem="DLA-6o-da5" secondAttribute="bottom" constant="20" id="WZs-rq-A6A"/>
                                    <constraint firstAttribute="height" constant="430" id="XOQ-RE-RUU"/>
                                    <constraint firstAttribute="trailing" secondItem="GiJ-2d-QB0" secondAttribute="trailing" constant="20" id="XsQ-v0-1kS"/>
                                    <constraint firstItem="lBr-lq-l5H" firstAttribute="leading" secondItem="ADq-4T-yj4" secondAttribute="trailing" constant="15" id="Yaa-mm-8dQ"/>
                                    <constraint firstItem="ah1-Ub-JbC" firstAttribute="leading" secondItem="MrS-0d-4y5" secondAttribute="trailing" constant="15" id="b16-je-I1P"/>
                                    <constraint firstItem="ah1-Ub-JbC" firstAttribute="top" secondItem="eDm-P5-kVt" secondAttribute="top" constant="30" id="dvL-kS-GWs"/>
                                    <constraint firstItem="DzP-Sf-qqb" firstAttribute="leading" secondItem="eDm-P5-kVt" secondAttribute="leading" constant="10" id="fBn-sk-tNd"/>
                                    <constraint firstItem="SIN-4u-jCl" firstAttribute="top" secondItem="GiJ-2d-QB0" secondAttribute="bottom" constant="20" id="g1p-xU-5EF"/>
                                    <constraint firstItem="ZHJ-9y-nDW" firstAttribute="leading" secondItem="pHl-Me-4SW" secondAttribute="trailing" constant="15" id="k8e-jh-zlU"/>
                                    <constraint firstAttribute="width" constant="374" id="ne4-LZ-IUB"/>
                                    <constraint firstItem="SpN-yt-15h" firstAttribute="top" secondItem="ZHJ-9y-nDW" secondAttribute="bottom" constant="20" id="psL-9S-V1b"/>
                                    <constraint firstItem="GiJ-2d-QB0" firstAttribute="leading" secondItem="fvr-4L-feK" secondAttribute="trailing" constant="15" id="sKh-d6-Fuy"/>
                                    <constraint firstItem="fvr-4L-feK" firstAttribute="leading" secondItem="eDm-P5-kVt" secondAttribute="leading" constant="10" id="vQC-99-9by"/>
                                    <constraint firstItem="fvr-4L-feK" firstAttribute="top" secondItem="MrS-0d-4y5" secondAttribute="bottom" constant="20" id="wmf-Xd-5pV"/>
                                    <constraint firstItem="MrS-0d-4y5" firstAttribute="leading" secondItem="eDm-P5-kVt" secondAttribute="leading" constant="10" id="xTF-Ra-XQn"/>
                                    <constraint firstItem="SpN-yt-15h" firstAttribute="leading" secondItem="DLA-6o-da5" secondAttribute="trailing" constant="15" id="y7p-TL-8ad"/>
                                    <constraint firstItem="ZHJ-9y-nDW" firstAttribute="top" secondItem="Ki8-ej-UdA" secondAttribute="bottom" constant="20" id="yVQ-xE-CAt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-zW-bJx">
                                <rect key="frame" x="132.5" y="687" width="149" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9uF-0R-6m3"/>
                                    <constraint firstAttribute="width" constant="149" id="aHq-7o-Rsv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Back">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F3I-uh-eyQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eI0-zW-bJx" firstAttribute="top" secondItem="eDm-P5-kVt" secondAttribute="bottom" constant="69" id="6Mq-gO-ehq"/>
                            <constraint firstItem="DXJ-Lg-gPq" firstAttribute="leading" secondItem="F3I-uh-eyQ" secondAttribute="leading" id="7G7-uz-Ta2"/>
                            <constraint firstItem="eDm-P5-kVt" firstAttribute="top" secondItem="DXJ-Lg-gPq" secondAttribute="bottom" constant="30" id="E29-mv-ZNe"/>
                            <constraint firstItem="F3I-uh-eyQ" firstAttribute="trailing" secondItem="eI0-zW-bJx" secondAttribute="trailing" constant="132.5" id="R12-CC-p07"/>
                            <constraint firstItem="DXJ-Lg-gPq" firstAttribute="trailing" secondItem="F3I-uh-eyQ" secondAttribute="trailing" id="SUc-u9-7Tw"/>
                            <constraint firstItem="eI0-zW-bJx" firstAttribute="centerX" secondItem="ZFg-Pl-Uhm" secondAttribute="centerX" id="gPT-J6-unb"/>
                            <constraint firstItem="eDm-P5-kVt" firstAttribute="leading" secondItem="F3I-uh-eyQ" secondAttribute="leading" constant="20" id="hdz-AF-NXR"/>
                            <constraint firstItem="eI0-zW-bJx" firstAttribute="leading" secondItem="F3I-uh-eyQ" secondAttribute="leading" constant="132.5" id="mML-de-qUd"/>
                            <constraint firstItem="F3I-uh-eyQ" firstAttribute="trailing" secondItem="eDm-P5-kVt" secondAttribute="trailing" constant="20" id="pCM-PC-7eD"/>
                            <constraint firstItem="DXJ-Lg-gPq" firstAttribute="top" secondItem="F3I-uh-eyQ" secondAttribute="top" constant="20" id="q3j-Lj-m6l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XSC-IM-fyo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rog-cs-1wm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="14"/>
        </scene>
        <!--Item-->
        <scene sceneID="gJt-Dk-RiI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qgu-cB-VjI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EKe-y5-YO6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mij-kX-lT8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0AR-gX-Oy7" kind="relationship" relationship="rootViewController" id="l8K-iD-Mdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hny-AW-N84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1926" y="13"/>
        </scene>
        <!--Item-->
        <scene sceneID="BJF-AN-yyK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tRG-G2-dDj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GZO-up-SLI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ex-pe-nbK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kls-kc-4sW" kind="relationship" relationship="rootViewController" id="y5K-kM-CWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phk-QC-9gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1925" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
